# spring-aop

./: .gitignore  pom.xml
src/main/java/com/palvair/tuto/spring/aop/: AfterMethodInterceptor.java  ApplicationConfiguration.java  ApplicationLauncher.java  AroundMethodInterceptor.java  BeforeMethodInterceptor.java  CustomerService.java  ThrowExceptionInterceptor.java
src/main/java/com/palvair/tuto/spring/aop/aspectj/: Advice.java
src/main/resources/: aop-context.xml  log4j.properties  log4j.xml
src/test/java/com/palvair/tuto/spring/aop/: ApplicationConfigurationTest.java
